PYTHONPATH = C:\Users\user\Documents\TRCH\KPK\eLkhpn
BASEPATH = C:\Users\user\Documents\TRCH\KPK\eLkhpn\Base

MASTERDATA = C:\Users\user\Documents\TRCH\KPK\eLkhpn\assets\data\MasterData.xlsx

NIKUSER = 
